{
  "name": "rpg-arc-web-app",
  "version": "0.0.1",
  "description": "Front end web application for the online tabletop gaming utility \"RPG-Architect.\"",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --inline --content-base build/"
  },
  "author": "Daniel Porter, Jensen Dempsey, Peter Herlin",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.0.2",
    "eslint-plugin-react": "^3.14.0",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "history": "^1.17.0",
    "immutable": "^3.7.6",
    "jquery": "^2.2.0",
    "material-ui": "^0.14.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.3",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.5",
    "redux-router": "^0.1.0"
  }
}
